# spring-cloud-contract-kafka

./: README.md  bakpom.xml  pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/org/levell/contract/consumer/: ConsumerApp.java  EventConsumer.java
consumer-app/src/main/resources/: application.properties
consumer-app/src/test/java/org/levell/contract/consumer/: ConsumerContractTest.java  ConsumerIntegrationTest.java  KafkaTestConfig.java
provider-app/: pom.xml
provider-app/src/main/java/org/levell/contract/provider/: EventPublisher.java  ProviderApp.java
provider-app/src/test/java/org/levell/contract/provider/: ContractBaseTest.java  KafkaTestConfig.java  ProviderIntegrationTest.java
provider-app/src/test/resources/: application.properties
provider-app/src/test/resources/contracts/: shouldPublishEvent.groovy
src/main/java/com/example/demo1/: Demo1Application.java  EventConsumer.java  EventListener.java  EventPublisher.java  EventStreamPublisher.java  bak.java
src/main/resources/: application.properties
src/test/java/com/example/demo1/: ContractBaseTest.java  Demo1ApplicationTests.java  EventStreamPublisherTest.java  KafkaPublisherProviderTest.java  KafkaTestConfig.java  ProviderAndConsumerIntegrationTest.java  bakTest.java
src/test/resources/: application.yml
src/test/resources/contracts/: shouldPublishEvent.groovy
